-------------------------------------------------------------------------------
Test set: CourierCreateTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.818 s <<< FAILURE! - in CourierCreateTest
doubleCreateCourierTest(CourierCreateTest)  Time elapsed: 0.422 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Ётот логин уже используетс€
  Actual: Ётот логин уже используетс€. ѕопробуйте другой.

	at CourierCreateTest.doubleCreateCourierTest(CourierCreateTest.java:35)

createCourierWithoutFirstNameTest(CourierCreateTest)  Time elapsed: 0.322 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at CourierCreateTest.createCourierWithoutFirstNameTest(CourierCreateTest.java:60)

createCourierWithoutSectionFirstNameTest(CourierCreateTest)  Time elapsed: 0.374 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at CourierCreateTest.createCourierWithoutSectionFirstNameTest(CourierCreateTest.java:69)

